image: cleanlang/nitrile:0.4.6

build:
  script:
  before_script:
    - apt-get update -qq
    - apt-get install -yy clang
    - nitrile update
    - nitrile fetch
  script:
    - nitrile test
    - nitrile --arch=any --platform=any package
    - '[ "$CI_COMMIT_TAG" = "" ] || nitrile publish --targets=any-any'
  artifacts:
    paths:
      - gentype-*.tar.gz
